<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="TestMiniVideoPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-Nr-o8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="6qY-UP-CeO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-ll-H8B">
                        <rect key="frame" x="16" y="206" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="25t-9P-bA1"/>
                            <constraint firstAttribute="height" constant="48" id="dkg-BO-0xC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-HJ-hl5">
                        <rect key="frame" x="80" y="231" width="208" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-mK-Jlt" customClass="PreviewVideoView" customModule="TestMiniVideoPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="VQ5-EF-Xih"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-hh-ISs">
                        <rect key="frame" x="80" y="208" width="208" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="db9-Zk-Adn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-w3-BfT">
                        <rect key="frame" x="269.66666666666669" y="17.000000000000004" width="34.333333333333314" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                            <imageReference key="image" image="speaker.slash.fill" catalog="system" symbolScale="medium"/>
                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64996378311258274" colorSpace="custom" customColorSpace="displayP3"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="unmute:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iGj-LC-YcN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rpg-hh-ISs" firstAttribute="top" secondItem="dG1-Nr-o8g" secondAttribute="bottom" constant="18" id="39F-dd-yBC"/>
                    <constraint firstItem="jPN-w3-BfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="4vD-Y0-PBo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3F9-HJ-hl5" secondAttribute="trailing" constant="16" id="CTI-bd-PZD"/>
                    <constraint firstItem="XbU-ll-H8B" firstAttribute="top" secondItem="dG1-Nr-o8g" secondAttribute="bottom" constant="16" id="MH5-Pu-oC0"/>
                    <constraint firstItem="dG1-Nr-o8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ONG-05-PNg"/>
                    <constraint firstAttribute="trailing" secondItem="gNh-mK-Jlt" secondAttribute="trailing" id="PL2-6g-FGZ"/>
                    <constraint firstItem="3F9-HJ-hl5" firstAttribute="top" secondItem="Rpg-hh-ISs" secondAttribute="bottom" constant="1" id="Ucc-DN-dMc"/>
                    <constraint firstItem="XbU-ll-H8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="a1G-6f-9Hi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jPN-w3-BfT" secondAttribute="trailing" id="aQa-na-Xpz"/>
                    <constraint firstItem="dG1-Nr-o8g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dBZ-CU-92M"/>
                    <constraint firstAttribute="trailing" secondItem="dG1-Nr-o8g" secondAttribute="trailing" id="fMo-2d-Xwe"/>
                    <constraint firstItem="3F9-HJ-hl5" firstAttribute="leading" secondItem="XbU-ll-H8B" secondAttribute="trailing" constant="16" id="hsC-7j-0oY"/>
                    <constraint firstItem="gNh-mK-Jlt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mgM-VV-JWm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rpg-hh-ISs" secondAttribute="trailing" constant="16" id="tz1-C7-jKv"/>
                    <constraint firstItem="Rpg-hh-ISs" firstAttribute="leading" secondItem="XbU-ll-H8B" secondAttribute="trailing" constant="16" id="uIe-Lb-eZz"/>
                    <constraint firstItem="gNh-mK-Jlt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w19-xm-K53"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="XbU-ll-H8B" id="uQo-Kh-BGh"/>
                <outlet property="previewImageView" destination="dG1-Nr-o8g" id="cap-UY-8G6"/>
                <outlet property="previewVideoView" destination="gNh-mK-Jlt" id="pEK-wc-2TW"/>
                <outlet property="subtitleLabel" destination="3F9-HJ-hl5" id="muE-S6-2PU"/>
                <outlet property="titleLabel" destination="Rpg-hh-ISs" id="4ar-Vq-PM7"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="98.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="speaker.slash.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
